PORT=4000
LOG_LEVEL="info"
DEBUG=*
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_DB="test"
MONGO_USER=
MONGO_PASS=
MONGO_URL=mongodb+srv://*****
JWT_JTI=*****
JWT_SECRET=******
JWT_EMAIL=admin@admin.com